<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".screens.profile.Profile"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/circle_top_component">

            <Button
                android:id="@+id/btnBackProfile"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:backgroundTint="@color/purple"
                android:drawableLeft="@drawable/ic_arrow_back_white_24"
                android:text="."
                android:textColor="@color/transparent"
                />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/user_profile_gradient"
                    android:src="@drawable/ic_launcher_foreground" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/backgroung_button">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_edit_icon"
                        android:tooltipText="Editar foto"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Nome do usuário"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:id="@+id/userName"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conta:"
                android:textColor="@color/purple"
                android:textSize="20dp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="12dp"
               >

                <TextView
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple"
                    android:padding="8dp"
                    android:paddingStart="15dp"
                    android:text="Nome"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Resumo:"
                android:textColor="@color/purple"
                android:textSize="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="12dp"
                >

                <TextView
                    android:id="@+id/inputResumo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple"
                    android:padding="8dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_sair"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/orange"
                android:text="Encerrar seção"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cardCornerRadius="50dp" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>









