<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical"
    tools:context=".screens.tasks.ListTasks">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" 
                android:paddingLeft="8dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/purple"
                    android:id="@+id/btnBackSystem"
                    android:drawableLeft="@drawable/ic_arrow_back_white_24"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_launcher_foreground"
                        android:background="@color/gray"
                        >

                    </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/nameUser"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Usuário Teste"
                android:layout_height="30dp">

            </TextView>
        </LinearLayout>
        <!--Contâiner com recycler view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="40dp"
            android:paddingTop="40dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:background="@color/purple"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:backgroundTint="@color/green"
                app:fabSize="normal"
                android:src="@drawable/ic_add_24"
              />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>